$primary    :    #F0B22B
$secondary  :    #02B9ED
$success    :    #00F03C
$info       :    #F09726
$warning    :    #F70215
$danger     :    #F06026
$light      :    #00F0BD
$dark       :    #012357

@import '~bootstrap/scss/bootstrap'

